<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#EFEFEF">

    <!-- TextView to display the inspiring quote -->
    <TextView
        android:id="@+id/quote_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote of the Day"
        android:textSize="24sp"
        android:textColor="#000"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Button to save the quote to favorites -->
    <Button
        android:id="@+id/save_favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to Favorites"
        android:layout_marginTop="16dp"/>

    <!-- Button to share the quote -->
    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/view_favorites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Favorites"
        android:layout_marginTop="16dp"/>


</LinearLayout>
