<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/favorite_quotes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your favorite quotes will appear here"
        android:textSize="18sp" />
</LinearLayout>
