<vector android:height="100dp" android:viewportHeight="287.39"
    android:viewportWidth="287.39" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M62.74,155.44v98.42c0,5.87 4.74,10.6 10.6,10.6c5.85,0 10.6,-4.74 10.6,-10.6v-98.42c0,-5.86 -4.75,-10.6 -10.6,-10.6C67.48,144.83 62.74,149.58 62.74,155.44z"/>
    <path android:fillColor="#FF000000" android:pathData="M29.46,264.58h23.35v-116.85c0.06,-0.56 0.17,-1.12 0.17,-1.69c0,-50.41 40.69,-91.42 90.7,-91.42c50,0 90.69,41.01 90.69,91.42c0,0.77 0.11,1.52 0.23,2.26v116.28h23.35c16.25,0 29.44,-13.64 29.44,-30.47v-60.94c0,-13.88 -8.99,-25.57 -21.26,-29.25c-1.13,-66.97 -55.61,-121.12 -122.45,-121.12c-66.86,0 -121.35,54.16 -122.46,121.15C8.96,147.64 0,159.32 0,173.19v60.93C0,250.93 13.19,264.58 29.46,264.58z"/>
    <path android:fillColor="#FF000000" android:pathData="M203.45,155.44v98.42c0,5.87 4.75,10.6 10.6,10.6s10.6,-4.74 10.6,-10.6v-98.42c0,-5.86 -4.75,-10.6 -10.6,-10.6C208.19,144.83 203.45,149.58 203.45,155.44z"/>
</vector>
