<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#4D455D</color>
    <color name="purple_500">#E96479</color>
    <color name="purple_700">#BA4F60</color>
    <color name="teal_200">#7DB9B6</color>
    <color name="teal_700">#7DB9B6</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="book_handle">#5E222222</color>
    <color name="gray">#F3F3F3</color>
    <color name="text_gray">#B2222222</color>
    <color name="shimmer_bg">#B2707070</color>
</resources>